{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fR9DcsLMffrWdzpV_IcN8",
      "type": "rectangle",
      "x": 77.83208216448816,
      "y": 165.4081904587995,
      "width": 143.3333740234375,
      "height": 89.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2023391665,
      "version": 94,
      "versionNonce": 201108031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZHFj5FeATzeComrIJeHeU",
          "type": "text"
        },
        {
          "id": "yAU4i0BeZWhGwH61ZlYK5",
          "type": "arrow"
        }
      ],
      "updated": 1764910901468,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHFj5FeATzeComrIJeHeU",
      "type": "text",
      "x": 96.21883143206628,
      "y": 197.57485458233467,
      "width": 106.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1780556689,
      "version": 39,
      "versionNonce": 621494801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764910892452,
      "link": null,
      "locked": false,
      "text": "edisciplinas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fR9DcsLMffrWdzpV_IcN8",
      "originalText": "edisciplinas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hv1kpGY1KOXG7atz7gx-",
      "type": "rectangle",
      "x": 77.83208216448816,
      "y": 389.5955357975561,
      "width": 143.3333740234375,
      "height": 89.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1297043761,
      "version": 311,
      "versionNonce": 1165424753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDTvDVgCKDSDnRMJccLXb",
          "type": "text"
        },
        {
          "id": "yAU4i0BeZWhGwH61ZlYK5",
          "type": "arrow"
        },
        {
          "id": "xp9eEA_89zXwKblKagYdE",
          "type": "arrow"
        }
      ],
      "updated": 1764910943683,
      "link": null,
      "locked": false
    },
    {
      "id": "UDTvDVgCKDSDnRMJccLXb",
      "type": "text",
      "x": 107.30880488177331,
      "y": 421.7621999210913,
      "width": 84.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2123367185,
      "version": 265,
      "versionNonce": 1798889151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764910943683,
      "link": null,
      "locked": false,
      "text": "playright",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hv1kpGY1KOXG7atz7gx-",
      "originalText": "playright",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAU4i0BeZWhGwH61ZlYK5",
      "type": "arrow",
      "x": 151.41589992416755,
      "y": 258.1905672358021,
      "width": 1.3065607132127468,
      "height": 124.29279255314128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 902111871,
      "version": 64,
      "versionNonce": 862184209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPGhtILf2kU2b9TVeCCoB"
        }
      ],
      "updated": 1764910957943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3065607132127468,
          124.29279255314128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fR9DcsLMffrWdzpV_IcN8",
        "focus": -0.02241305662744885,
        "gap": 6.303415659579258
      },
      "endBinding": {
        "elementId": "_hv1kpGY1KOXG7atz7gx-",
        "focus": 0.04213366298253388,
        "gap": 12.650915345064107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LPGhtILf2kU2b9TVeCCoB",
      "type": "text",
      "x": 131.7207365864473,
      "y": 306.49477740897055,
      "width": 40.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1283586527,
      "version": 6,
      "versionNonce": 1112196767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764910916145,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAU4i0BeZWhGwH61ZlYK5",
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xp9eEA_89zXwKblKagYdE",
      "type": "arrow",
      "x": 226.3124276436054,
      "y": 434.63444798564603,
      "width": 207.31941722048126,
      "height": 0.6711789369156804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1914835647,
      "version": 160,
      "versionNonce": 1513223409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLyO5L4O8VLoqpwkNObQe"
        }
      ],
      "updated": 1764910972685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.31941722048126,
          0.6711789369156804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hv1kpGY1KOXG7atz7gx-",
        "focus": 0.002720023045409926,
        "gap": 6.147200262816398
      },
      "endBinding": {
        "elementId": "sFwl_DDEcboRL9fDWArKB",
        "focus": -0.09191862576698698,
        "gap": 10.980837301487384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PLyO5L4O8VLoqpwkNObQe",
      "type": "text",
      "x": 288.74212577655055,
      "y": 420.9273846001666,
      "width": 87.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 500184831,
      "version": 17,
      "versionNonce": 970056721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764910938173,
      "link": null,
      "locked": false,
      "text": "raw data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xp9eEA_89zXwKblKagYdE",
      "originalText": "raw data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFwl_DDEcboRL9fDWArKB",
      "type": "rectangle",
      "x": 442.7404244657483,
      "y": 386.7740142787605,
      "width": 143.3333740234375,
      "height": 89.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1422832529,
      "version": 537,
      "versionNonce": 2014367025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sHSeGjDKJ8qSZaTTnpq0y",
          "type": "text"
        },
        {
          "id": "yAU4i0BeZWhGwH61ZlYK5",
          "type": "arrow"
        },
        {
          "id": "xp9eEA_89zXwKblKagYdE",
          "type": "arrow"
        },
        {
          "id": "31-miXCs4wr_LKpOl03JI",
          "type": "arrow"
        }
      ],
      "updated": 1764910972685,
      "link": null,
      "locked": false
    },
    {
      "id": "sHSeGjDKJ8qSZaTTnpq0y",
      "type": "text",
      "x": 459.3171456571545,
      "y": 406.44067840229565,
      "width": 110.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2025068913,
      "version": 518,
      "versionNonce": 1271004945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764910972685,
      "link": null,
      "locked": false,
      "text": "tratamento\ninteligente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFwl_DDEcboRL9fDWArKB",
      "originalText": "tratamento inteligente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yy-uJNQtdtVwSa8WXJZnG",
      "type": "rectangle",
      "x": 233.94628215498636,
      "y": 592.7466350707267,
      "width": 143.3333740234375,
      "height": 89.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 507490193,
      "version": 590,
      "versionNonce": 1802570655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5a5xGTuChMj2FfU7hHXNr"
        },
        {
          "id": "yAU4i0BeZWhGwH61ZlYK5",
          "type": "arrow"
        },
        {
          "id": "xp9eEA_89zXwKblKagYdE",
          "type": "arrow"
        },
        {
          "id": "31-miXCs4wr_LKpOl03JI",
          "type": "arrow"
        }
      ],
      "updated": 1764910965961,
      "link": null,
      "locked": false
    },
    {
      "id": "5a5xGTuChMj2FfU7hHXNr",
      "type": "text",
      "x": 253.47300792402933,
      "y": 624.9132991942619,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1156819249,
      "version": 582,
      "versionNonce": 1809472575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764910981310,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yy-uJNQtdtVwSa8WXJZnG",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31-miXCs4wr_LKpOl03JI",
      "type": "arrow",
      "x": 459.3279228926015,
      "y": 476.9617972986157,
      "width": 81.50542023080789,
      "height": 106.18292264529612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1611609873,
      "version": 198,
      "versionNonce": 1726492369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764910972685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.50542023080789,
          106.18292264529612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFwl_DDEcboRL9fDWArKB",
        "focus": 0.19119820331639853,
        "gap": 1.979770407239752
      },
      "endBinding": {
        "elementId": "yy-uJNQtdtVwSa8WXJZnG",
        "focus": 0.2839654426730082,
        "gap": 18.25431616112699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}